learnC/WpfApplication1/MainWindow.xaml

<Window x:Name="Start_Screen" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Start Screen" Height="350" Width="525" ResizeMode="NoResize" Loaded="Start_Screen_Loaded">
    <Grid UseLayoutRounding="False">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0F2123" Offset="1"/>
                <GradientStop Color="#FF486AFF"/>
                <GradientStop Color="#FF1B184B" Offset="0.739"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="198" Margin="160,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="184">
            <Rectangle.Effect>
                <BlurEffect Radius="2"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF2C2C2C" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock" Margin="109,36,110,240" TextWrapping="WrapWithOverflow" Text="Quiz Computer Game" FontSize="29.333" FontFamily="Miriam" Foreground="White" Height="45" Padding="5" Width="300" MinHeight="42" TextOptions.TextFormattingMode="Display">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="2" Direction="345" Opacity="0.5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="215,140,0,0" Width="75" VerticalAlignment="Top" Click="button_Click" Background="#FFFD6800" BorderBrush="#FF008FE0" Foreground="White"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="215,108,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="label" Content="Hello, " HorizontalAlignment="Left" Margin="173,106,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnScores" Content="Scores" HorizontalAlignment="Left" Margin="215,194,0,0" Width="75" VerticalAlignment="Top" Background="#FF00A1FD" BorderBrush="#FFE09900" Foreground="White" Click="btnScores_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="215,262,0,0" Width="75" VerticalAlignment="Top" Background="#FFFD0000" BorderBrush="#FF008FE0" Foreground="White" Click="btnExit_Click"/>
        <Button x:Name="btnResume" Content="Resume" HorizontalAlignment="Left" Margin="215,167,0,0" Width="75" VerticalAlignment="Top" Background="#FF00C52D" BorderBrush="#FF9900E0" Foreground="White" Click="btnResume_Click"/>
        <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Margin="215,221,0,0" VerticalAlignment="Top" Width="75" Background="#FFF750FF" Foreground="White" Click="btnAbout_Click"/>
    </Grid>
</Window>
