learnC/WpfApplication1/Review.xaml

<Window x:Class="WpfApplication1.Review"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Review" Height="266.751" Width="522.796" Closing="Window_Closing" Activated="Window_Activated">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF0F2123" Offset="1"/>
            <GradientStop Color="#FF486AFF"/>
            <GradientStop Color="#FF1B184B" Offset="0.739"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Bob scored 800 million in 12 mins and 8 secs" VerticalAlignment="Top" Height="51" Width="484" TextAlignment="Center" FontSize="16" Foreground="White" Background="#A5040404"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="339,197,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Foreground="White" Background="#FF29A039" BorderBrush="{x:Null}"/>
        <Button x:Name="button_Copy" Content="Return" HorizontalAlignment="Left" Margin="419,197,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click" Foreground="White" Background="#FF18ADC5" BorderBrush="{x:Null}"/>
        <ListBox x:Name="listMissed" HorizontalAlignment="Left" Height="106" Margin="10,86,0,0" VerticalAlignment="Top" Width="484" Background="#A5040404" Foreground="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Missed Questions" VerticalAlignment="Top" Foreground="White" Width="429"/>

    </Grid>
</Window>
